# kafkaAuthenticationAndAuthorized

./: README.md  pom.xml
src/main/java/com/app/kafkaAuthenticationAndAuthorized/: App.java  KafkaConsumerUsingOauthBearerAclWithNoSSL.java  KakfaProducerUsingOauthBearerAclWithNoSSL.java  KakfaProducerUsingSaslAclWithNoSSL.java
src/test/java/com/app/kafkaAuthenticationAndAuthorized/: AppTest.java
